# Travel-Book

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bngs0/kotlinmaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bngs0/kotlinmaps/adapter/: PlaceAdapter.kt
app/src/main/java/com/bngs0/kotlinmaps/model/: Place.kt
app/src/main/java/com/bngs0/kotlinmaps/roomdb/: AppDatabase.kt
app/src/main/java/com/bngs0/kotlinmaps/view/: MainActivity.kt  MapsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  recycler_row.xml
app/src/test/java/com/bngs0/kotlinmaps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
